<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>WebSlidces plateforme: 3DExperience</title>
    <meta name="description" content="WebSlidces plateforme: 3DExperience">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
</head>

<body>
    <!--   <header role="banner">
        <nav role="navigation">
            <p class="logo"><a href="../index.html" title="WebSlides">WebSlides</a></p>
            <ul>
                <li class="github">
                    <a rel="external" href="https://github.com/webslides/webslides" title="Github">
                        <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
                        <em>WebSlides</em>
                    </a>
                </li>
                <li class="twitter">
                    <a rel="external" href="https://twitter.com/webslides" title="Twitter">
                        <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
                        <em>@WebSlides</em>
                    </a>
                </li>
                 <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li>
            </ul>
        </nav>
    </header>
-->
    <main role="main">
        <article id="webslides">

            <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
            <section class="bg-black-blue">
                <header>
                    <div class="wrap">
                        <p>
                            <span class="alignleft">
                        <img class="size-50" src="../content/cropped-Logo-AvenAo-blanc.png" alt="">
                        </span>
                        </p>
                    </div>
                </header>
                <div class="wrap">
                    <img class="alignleft size-50" src="../content/3Dexperience.png">
                    <h2>Bienvenue dans la plateforme
                        <FONT COLOR="Red"><strong>3D</strong>EXPERIENCE</FONT>
                    </h2>
                    <h3>La plateforme 3DEXPERIENCE est une plateforme BUSINESS EXPERIENCE</h3>
                    <p>Ses solutions logicielles destinées à chaque service de votre entreprise, du marketing aux ventes en passant par la conception, vous aident à créer des expériences client qui vous différencient de vos concurrents. Grâce à une interface
                        unique et facile à utiliser, elle propulse les expériences de solutions professionnelles, à partir d'un logiciel de conception 3D, d'analyse, de simulation et de veille dans un environnement collaboratif et interactif.</p>
                </div>

                <!-- .end .wrap -->
            </section>
            <section>
                <div class="wrap">
                    <img class="alignright size-50" src="../content/block1_1.png">
                    <h2>3DCompass</h2>
                    <h3>3DCompass est la porte d'entrée vers 3DEXPERIENCE</h3>
                    <p>Accédez à vos rôles, apps et services, et parcourez les solutions disponibles dans votre société ou dans le portefeuille 3DS. Certaines apps requièrent une installation locale, vous serez alors invité à installer en premier lieu le
                        programme de lancement 3DEXPERIENCE. Vous pourrez ainsi télécharger, installer, mettre à jour et lancer les applications associées à vos rôles.</p>
                </div>
                <footer>
                    <div class="wrap">
                        <p>
                            <span class="alignleft">
                        AvenAo
                        </span>
                        </p>
                    </div>
                </footer>
                <!-- .end .wrap -->
            </section>
            <section class="bg-gray">
                <div class="wrap">
                    <img class="alignleft size-50" src="../content/block_2.png">
                    <h2>3DDashboard</h2>
                    <h3>Vous vous trouvez actuellement dans l'application 3DDashboard, qui vous permet de piloter votre entreprise grâce à des tableaux de bord.</h3>
                    <p>Un tableau de bord est une vue d'ensemble d'un sujet ou d'une activité. Son contenu est issu de plusieurs sources et réparti dans des onglets contenant des widgets. Vous pouvez modifier ou créer un tableau de bord à partir du menu
                        situé sous l'icône 3DS ou en haut à droite de la page.</p>
                </div>
                <footer>
                    <div class="wrap">
                        <p>
                            <span class="alignleft">
                        AvenAo
                        </span>
                        </p>
                    </div>
                </footer>
                <!-- .end .wrap -->
            </section>
            <section class="bg-white">
                <div class="wrap">
                    <img class="alignleft size-50" src="../content/block_3.png">
                    <h2>3DSwym</h2>
                    <h3>Obtenez des réponses, développez vos connaissances et interagissez avec la communauté internationale des ingénieurs et designers</h3>
                    <p>Accédez à des communautés en ligne qui vous permettent d'interagir entre pairs et experts (posts, questions, wikis, commentaires, partage, etc.).</p>
                </div>
                <footer>
                    <div class="wrap">
                        <p>
                            <span class="alignleft">
                        AvenAo
                        </span>
                        </p>
                    </div>
                </footer>
                <!-- .end .wrap -->
            </section>
            <section class="bg-gray">
                <div class="wrap">
                    <img class="alignleft size-50" src="../content/block_4.png">
                    <h2>3DDrive</h2>
                    <h3>Stockez tout votre contenu à un seul endroit</h3>
                    <p>Obtenez un aperçu de tout le contenu 3D, consultez-le et partagez-le avec d'autres membres en vue d'une révision dans le cadre de vos collaborations.</p>
                </div>
                <footer>
                    <div class="wrap">
                        <p>
                            <span class="alignleft">
                        AvenAo
                        </span>
                        </p>
                    </div>
                </footer>
                <!-- .end .wrap -->
            </section>



        </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="../static/js/webslides.js"></script>

    <script>
        window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

</body>

</html>